# real_subeen-kim

./: build.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: ic_sopt_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/sample/: App.kt  MainActivity.kt
app/src/main/java/org/sopt/sample/data/: GithubData.kt  User.kt  UserDataSource.kt
app/src/main/java/org/sopt/sample/data/repositories/: UserRepositoryImpl.kt
app/src/main/java/org/sopt/sample/data/request/: RequestSignIn.kt  RequestSignUp.kt
app/src/main/java/org/sopt/sample/data/response/: ResponseSignIn.kt  ResponseSignUp.kt
app/src/main/java/org/sopt/sample/data/services/: SoptService.kt
app/src/main/java/org/sopt/sample/di/: NetWorkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/org/sopt/sample/domain/models/: User.kt
app/src/main/java/org/sopt/sample/domain/repositories/: UserRepository.kt
app/src/main/java/org/sopt/sample/presentation/gallery/: GalleryFragment.kt
app/src/main/java/org/sopt/sample/presentation/home/: FollowerAdapter.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/java/org/sopt/sample/presentation/main/: MyPageActivity.kt
app/src/main/java/org/sopt/sample/presentation/search/: SearchFragment.kt
app/src/main/java/org/sopt/sample/presentation/signin/: SignInActivity.kt
app/src/main/java/org/sopt/sample/presentation/signup/: SignUpActivity.kt
app/src/main/java/org/sopt/sample/util/: BaseFragment.kt  BindingAdapters.kt  ContextUtil.kt
app/src/main/res/color/: selector_button_navi.xml
app/src/main/res/drawable/: rectangle_grey7_round_8.xml  rectangle_grey9_round_8.xml  rectangle_grey_round_6.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_my_page.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_gallery.xml  fragment_home.xml  fragment_search.xml  item_list_repository.xml  item_list_title.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
